
> horoscope@0.0.0 predeploy
> npm run build


> horoscope@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2K
transforming...тЬУ 1762 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                        1.78 kB тФВ gzip:   0.94 kB
dist/assets/Max_Sans_DemiBold-BtEtg23U.woff2          18.15 kB
dist/assets/Max_Sans_Light-aGNUd4SG.woff2             18.16 kB
dist/assets/Max_Sans_Regular-D_lRlRAq.woff2           18.30 kB
dist/assets/Max_Sans_Bold-B8wIyGhH.woff2              18.35 kB
dist/assets/Max_Sans_Medium-CO4Pp5at.woff2            18.47 kB
dist/assets/Max_Sans_DemiBold_Italic-ZycfxD_N.woff2   20.08 kB
dist/assets/Max_Sans_Light_Italic-DLBZi7Y9.woff2      20.08 kB
dist/assets/Max_Sans_Bold_Italic-DMA-_4nx.woff2       20.26 kB
dist/assets/Max_Sans_Medium_Italic-DGYHJpsW.woff2     20.43 kB
dist/assets/Max_Sans_Italic-DephpAiI.woff2            20.44 kB
dist/assets/main-DH2oDfBW.css                         60.57 kB тФВ gzip:  10.55 kB
dist/assets/main-HzEFvsId.js                         693.96 kB тФВ gzip: 158.36 kB

[32mтЬУ built in 1.19s[39m
npm.cmd : [33m[plugin builtin:vite-reporter] 
строка:1 знак:280
+ ... lyContinue; & "C:\Program Files\nodejs\npm.cmd" run deploy 2>&1 | Out ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[plugin builtin:vite-reporter] :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeS
plitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m

> horoscope@0.0.0 deploy
> gh-pages -d dist

Published
